# ingestion_streaming

./: .gitignore  CLEAN_FLYWAY_INIT.sql  DATABASE_CHECK.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
aws/: alb-target-group.json  ec2-user-data.sh  ecs-service.json  task-definition.json
aws/elastic-beanstalk/: Dockerrun.aws.json
postman/: README.md
src/main/java/com/example/ingestion/: IngestionStreamingApplication.java
src/main/java/com/example/ingestion/config/: BigQueryConfig.java  MetricsConfig.java
src/main/java/com/example/ingestion/controller/: EventController.java  OutboxController.java
src/main/java/com/example/ingestion/dto/: BigQueryStatusResponse.java  ErrorResponse.java  EventRequest.java  EventResponse.java  OutboxSummaryResponse.java  RetryResponse.java
src/main/java/com/example/ingestion/entity/: EventInbox.java  EventOutbox.java
src/main/java/com/example/ingestion/exception/: BigQueryException.java  EventNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/ingestion/filter/: CorrelationIdFilter.java
src/main/java/com/example/ingestion/repository/: EventInboxRepository.java  EventOutboxRepository.java
src/main/java/com/example/ingestion/scheduler/: OutboxScheduler.java
src/main/java/com/example/ingestion/service/: BigQueryService.java  EventService.java  OutboxService.java
src/main/java/com/example/ingestion/util/: Constants.java  RetryBackoffCalculator.java
src/main/java/com/example/ingestion/validator/: EventValidator.java  OutboxValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_event_inbox_table.sql  V2__Create_event_outbox_table.sql
